<!DOCTYPE html>

<html>
 
 <head>
 	<link rel="stylesheet" href="style.css">  
 	<title>CHAFIK EN-NOUNI PROFILE </title>
 	<meta name="description" content="This is the profile of CHAFIK's">
 	<meta charset="UFT-8">
 </head>

 <body>  
 <div>
 	  <h1>
 	Hello , I'm Chafik
    </h1>
    <img src="images/profile-picture.jpg" alt="CHAFIK page"> 
    <p>
    I love GitHub
    </p>
<a href="http://lewagon.com"target="_blank">Discover le wagon</a>  
 	
 </div> 
  
   <div>
   	 <h2>UX/UI Design</h2>
   <p>
   I love coding
   </p>
   </div>
  <div>
  	 <h3>
   	Follow me
   </h3>
   <ul>
   	<li>
    <a href="https://www.facebook.com/">Facebook</a>
   	</li>
   </ul>
  </div>
  
 </body>
 </html>
